; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Thrive.NET"
run/main_scene="uid://b4aemlrolm8jp"
config/features=PackedStringArray("4.5", "C#", "GL Compatibility")
config/icon="uid://3uc8kskmhcv8"

[display]

window/size/resizable=false

[dotnet]

project/assembly_name="Thrive.NET"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
