[gd_scene load_steps=8 format=3 uid="uid://bprbulr1y3ol"]

[ext_resource type="Script" uid="uid://cpuu26ud1ymun" path="res://Scripts/Characters/TestCharacter.cs" id="1_7k3et"]
[ext_resource type="Script" uid="uid://ccl5f1l1x5jww" path="res://Scripts/Characters/StateMachine.cs" id="2_w8l0m"]
[ext_resource type="Script" uid="uid://dn4g86pex2lfa" path="res://Scripts/Characters/IdleState.cs" id="3_myjm3"]

[sub_resource type="SphereMesh" id="SphereMesh_w1pnr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w1pnr"]
albedo_color = Color(0.76, 0.015199985, 0.015199985, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7k3et"]
albedo_color = Color(0.080783345, 0.080783345, 0.080783345, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_w1pnr"]

[node name="TestCharacter" type="CharacterBody3D" node_paths=PackedStringArray("StateMachine")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_7k3et")
StateMachine = NodePath("StateMachine")

[node name="Model" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5008857, 0)
mesh = SubResource("SphereMesh_w1pnr")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_w1pnr")

[node name="Nose" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.946154, 0)
mesh = SubResource("SphereMesh_w1pnr")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7k3et")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50674206, 0)
shape = SubResource("SphereShape3D_w1pnr")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_currentState", "_states")]
script = ExtResource("2_w8l0m")
_currentState = NodePath("IdleState")
_states = [NodePath("IdleState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("3_myjm3")
